<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>
            Rendered Overview
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <style type="text/css">
            .phone {
                border: 55px solid #ddd;
                border-right-width: 7px;
                border-left-width: 7px;
                border-radius: 40px;
                margin: 50px auto;
                overflow: hidden;
                transition: all 0.5s ease;
            }
            .iframe-zoomed-wrap {
                width: 100%;
                height: 230px;
                padding: 0;
                overflow: hidden;
                background-color: #6c757d;
                margin: auto;
                max-width: 100%;
            }
            .iframe-zoomed-wrap iframe {
                border: 0;
                -ms-transform-origin: 0 0;
                -moz-transform-origin: 0 0;
                -o-transform-origin: 0 0;
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
            }

            .iframe-zoomed-desktop {
                width: 358px;
            }
            .iframe-zoomed-desktop iframe {
                width: 1280px;
                height: 780px;

                -ms-transform: scale(0.28);
                -moz-transform: scale(0.28);
                -o-transform: scale(0.28);
                -webkit-transform: scale(0.28);
                transform: scale(0.28);
            }

            .iframe-zoomed-iphone-6s {
                width: 120px;
            }
            .iframe-zoomed-iphone-6s iframe {
                width: 365px;
                height: 667px;

                -ms-transform: scale(0.33);
                -moz-transform: scale(0.33);
                -o-transform: scale(0.33);
                -webkit-transform: scale(0.33);
                transform: scale(0.33);
            }

            .iframe-zoomed-iphone-se {
                width: 121px;
            }
            .iframe-zoomed-iphone-se iframe {
                width: 320px;
                height: 568px;

                -ms-transform: scale(0.38);
                -moz-transform: scale(0.38);
                -o-transform: scale(0.38);
                -webkit-transform: scale(0.38);
                transform: scale(0.38);
            }

            .iframe-zoomed-ipad-air {
                width: 287px;
            }
            .iframe-zoomed-ipad-air iframe {
                width: 1024px;
                height: 768px;

                -ms-transform: scale(0.28);
                -moz-transform: scale(0.28);
                -o-transform: scale(0.28);
                -webkit-transform: scale(0.28);
                transform: scale(0.28);
            }

            .modal-fullscreen {
                max-width: 95%;
            }

            .card-columns {
                -webkit-column-count: 1;
                -moz-column-count: 1;
                column-count: 1;
            }

            @media (min-width: 992px) {
                .card-columns {
                    -webkit-column-count: 2;
                    -moz-column-count: 2;
                    column-count: 2;
                }
            }

        </style>
    </head>
    <body class="bg-light">
        <f:render partial="NavBar" arguments="{_all}"/>

        <div class="container">
            <f:groupedFor each="{templates}" as="groupedByController" groupBy="controller" groupKey="controller">
                <div class="p-4" id="controller-{controller}"></div>
                <h2 class="display-4">{controller}</h2>
                <div class="card-columns">
                    <f:groupedFor each="{groupedByController}" as="groupedFiles" groupBy="action" groupKey="action">
                        <f:render partial="Card" arguments="{_all}"/>
                    </f:groupedFor>
                </div>
            </f:groupedFor>
        </div>

        <f:render partial="Modal" />

        <script type="text/javascript">
            $('#previewModal').on('show.bs.modal', function (event) {
                let button = $(event.relatedTarget) // Button that triggered the modal
                let uri = button.data('uri');
                let modal = $(this)
                let template = modal.find('.template')

                //modal.find('.modal-title').text(uri);
                console.log(modal.find('.modal-body'));
                modal.find('.modal-body').find('*').remove();

                $.each(
                    button.data('uris'),
                    function( key, value ) {
                        let clon = template.clone();
                        clon.find('h2').text(value.input.dataFileName)
                        clon.removeClass('d-none');
                        clon.find('iframe').attr('src', value.output.outputFileName);
                        modal.find('.modal-body').append(clon);
                    }
                );
            });
        </script>
    </body>
</html>